FONT ANSI Shadow
COUNT 12
GLYPH 1
OFFSET 0
 ██╗
███║
╚██║
 ██║
 ██║
 ╚═╝
GLYPH 2
OFFSET 0
██████╗
╚════██╗
 █████╔╝
██╔═══╝
███████╗
╚══════╝
GLYPH 3
OFFSET 0
██████╗
╚════██╗
 █████╔╝
 ╚═══██╗
██████╔╝
╚═════╝
GLYPH 4
OFFSET 0
██╗  ██╗
██║  ██║
███████║
╚════██║
     ██║
     ╚═╝
GLYPH 5
OFFSET 0
███████╗
██╔════╝
███████╗
╚════██║
███████║
╚══════╝
GLYPH 6
OFFSET 0
 ██████╗
██╔════╝
███████╗
██╔═══██╗
╚██████╔╝
 ╚═════╝
GLYPH 7
OFFSET 0
███████╗
╚════██║
    ██╔╝
   ██╔╝
   ██║
   ╚═╝
GLYPH 8
OFFSET 0
 █████╗
██╔══██╗
╚█████╔╝
██╔══██╗
╚█████╔╝
 ╚════╝
GLYPH 9
OFFSET 0
 █████╗
██╔══██╗
╚██████║
 ╚═══██║
 █████╔╝
 ╚════╝
GLYPH 0
OFFSET 0
 ██████╗
██╔═████╗
██║██╔██║
████╔╝██║
╚██████╔╝
 ╚═════╝
GLYPH :
OFFSET 1
██╗
╚═╝
██╗
╚═╝
GLYPH .
OFFSET 4
██╗
╚═╝