FONT Doh
COUNT 62
GLYPH 1
OFFSET 1
  1111111
 1::::::1
1:::::::1
111:::::1
   1::::1
   1::::1
   1::::1
   1::::l
   1::::l
   1::::l
   1::::l
   1::::l
111::::::111
1::::::::::1
1::::::::::1
111111111111
GLYPH 2
OFFSET 1
 222222222222222
2:::::::::::::::22
2::::::222222:::::2
2222222     2:::::2
            2:::::2
            2:::::2
         2222::::2
    22222::::::22
  22::::::::222
 2:::::22222
2:::::2
2:::::2
2:::::2       222222
2::::::2222222:::::2
2::::::::::::::::::2
22222222222222222222
GLYPH 3
OFFSET 1
 333333333333333
3:::::::::::::::33
3::::::33333::::::3
3333333     3:::::3
            3:::::3
            3:::::3
    33333333:::::3
    3:::::::::::3
    33333333:::::3
            3:::::3
            3:::::3
            3:::::3
3333333     3:::::3
3::::::33333::::::3
3:::::::::::::::33
 333333333333333
GLYPH 4
OFFSET 1
       444444444
      4::::::::4
     4:::::::::4
    4::::44::::4
   4::::4 4::::4
  4::::4  4::::4
 4::::4   4::::4
4::::444444::::444
4::::::::::::::::4
4444444444:::::444
          4::::4
          4::::4
          4::::4
        44::::::44
        4::::::::4
        4444444444
GLYPH 5
OFFSET 1
555555555555555555
5::::::::::::::::5
5::::::::::::::::5
5:::::555555555555
5:::::5
5:::::5
5:::::5555555555
5:::::::::::::::5
555555555555:::::5
            5:::::5
            5:::::5
5555555     5:::::5
5::::::55555::::::5
 55:::::::::::::55
   55:::::::::55
     555555555
GLYPH 6
OFFSET 1
        66666666
       6::::::6
      6::::::6
     6::::::6
    6::::::6
   6::::::6
  6::::::6
 6::::::::66666
6::::::::::::::66
6::::::66666:::::6
6:::::6     6:::::6
6:::::6     6:::::6
6::::::66666::::::6
 66:::::::::::::66
   66:::::::::66
     666666666
GLYPH 7
OFFSET 1
77777777777777777777
7::::::::::::::::::7
7::::::::::::::::::7
777777777777:::::::7
           7::::::7
          7::::::7
         7::::::7
        7::::::7
       7::::::7
      7::::::7
     7::::::7
    7::::::7
   7::::::7
  7::::::7
 7::::::7
77777777
GLYPH 8
OFFSET 1
     888888888
   88:::::::::88
 88:::::::::::::88
8::::::88888::::::8
8:::::8     8:::::8
8:::::8     8:::::8
 8:::::88888:::::8
  8:::::::::::::8
 8:::::88888:::::8
8:::::8     8:::::8
8:::::8     8:::::8
8:::::8     8:::::8
8::::::88888::::::8
 88:::::::::::::88
   88:::::::::88
     888888888
GLYPH 9
OFFSET 1
     999999999
   99:::::::::99
 99:::::::::::::99
9::::::99999::::::9
9:::::9     9:::::9
9:::::9     9:::::9
 9:::::99999::::::9
  99::::::::::::::9
    99999::::::::9
         9::::::9
        9::::::9
       9::::::9
      9::::::9
     9::::::9
    9::::::9
   99999999
GLYPH 0
OFFSET 1
     000000000
   00:::::::::00
 00:::::::::::::00
0:::::::000:::::::0
0::::::0   0::::::0
0:::::0     0:::::0
0:::::0     0:::::0
0:::::0 000 0:::::0
0:::::0 000 0:::::0
0:::::0     0:::::0
0:::::0     0:::::0
0::::::0   0::::::0
0:::::::000:::::::0
 00:::::::::::::00
   00:::::::::00
     000000000
GLYPH a
OFFSET 5
  aaaaaaaaaaaaa
  a::::::::::::a
  aaaaaaaaa:::::a
           a::::a
    aaaaaaa:::::a
  aa::::::::::::a
 a::::aaaa::::::a
a::::a    a:::::a
a::::a    a:::::a
a:::::aaaa::::::a
 a::::::::::aa:::a
  aaaaaaaaaa  aaaa
GLYPH b
OFFSET 0
bbbbbbbb
b::::::b
b::::::b
b::::::b
 b:::::b
 b:::::bbbbbbbbb
 b::::::::::::::bb
 b::::::::::::::::b
 b:::::bbbbb:::::::b
 b:::::b    b::::::b
 b:::::b     b:::::b
 b:::::b     b:::::b
 b:::::b     b:::::b
 b:::::bbbbbb::::::b
 b::::::::::::::::b
 b:::::::::::::::b
 bbbbbbbbbbbbbbbb
GLYPH c
OFFSET 5
    cccccccccccccccc
  cc:::::::::::::::c
 c:::::::::::::::::c
c:::::::cccccc:::::c
c::::::c     ccccccc
c:::::c
c:::::c
c::::::c     ccccccc
c:::::::cccccc:::::c
 c:::::::::::::::::c
  cc:::::::::::::::c
    cccccccccccccccc
GLYPH d
OFFSET 0
            dddddddd
            d::::::d
            d::::::d
            d::::::d
            d:::::d
    ddddddddd:::::d
  dd::::::::::::::d
 d::::::::::::::::d
d:::::::ddddd:::::d
d::::::d    d:::::d
d:::::d     d:::::d
d:::::d     d:::::d
d:::::d     d:::::d
d::::::ddddd::::::dd
 d:::::::::::::::::d
  d:::::::::ddd::::d
   ddddddddd   ddddd
GLYPH e
OFFSET 5
    eeeeeeeeeeee
  ee::::::::::::ee
 e::::::eeeee:::::ee
e::::::e     e:::::e
e:::::::eeeee::::::e
e:::::::::::::::::e
e::::::eeeeeeeeeee
e:::::::e
e::::::::e
 e::::::::eeeeeeee
  ee:::::::::::::e
    eeeeeeeeeeeeee
GLYPH f
OFFSET 1
    ffffffffffffffff
   f::::::::::::::::f
  f::::::::::::::::::f
  f::::::fffffff:::::f
  f:::::f       ffffff
  f:::::f
 f:::::::ffffff
 f::::::::::::f
 f::::::::::::f
 f:::::::ffffff
  f:::::f
  f:::::f
 f:::::::f
 f:::::::f
 f:::::::f
 fffffffff
GLYPH g
OFFSET 5
   ggggggggg   ggggg
  g:::::::::ggg::::g
 g:::::::::::::::::g
g::::::ggggg::::::gg
g:::::g     g:::::g
g:::::g     g:::::g
g:::::g     g:::::g
g::::::g    g:::::g
g:::::::ggggg:::::g
 g::::::::::::::::g
  gg::::::::::::::g
    gggggggg::::::g
            g:::::g
gggggg      g:::::g
g:::::gg   gg:::::g
 g::::::ggg:::::::g
  gg:::::::::::::g
    ggg::::::ggg
       gggggg
GLYPH h
OFFSET 1
hhhhhhh
h:::::h
h:::::h
h:::::h
 h::::h hhhhh
 h::::hh:::::hhh
 h::::::::::::::hh
 h:::::::hhh::::::h
 h::::::h   h::::::h
 h:::::h     h:::::h
 h:::::h     h:::::h
 h:::::h     h:::::h
 h:::::h     h:::::h
 h:::::h     h:::::h
 h:::::h     h:::::h
 hhhhhhh     hhhhhhh
GLYPH i
OFFSET 2
  iiii
 i::::i
  iiii
iiiiiii
i:::::i
 i::::i
 i::::i
 i::::i
 i::::i
 i::::i
 i::::i
i::::::i
i::::::i
i::::::i
iiiiiiii
GLYPH j
OFFSET 1
             jjjj
            j::::j
             jjjj
           jjjjjjj
           j:::::j
            j::::j
            j::::j
            j::::j
            j::::j
            j::::j
            j::::j
            j::::j
            j::::j
            j::::j
            j::::j
            j::::j
  jjjj      j::::j
 j::::jj   j:::::j
 j::::::jjj::::::j
  jj::::::::::::j
    jjj::::::jjj
       jjjjjj
GLYPH k
OFFSET 1
kkkkkkkk
k::::::k
k::::::k
k::::::k
 k:::::k    kkkkkkk
 k:::::k   k:::::k
 k:::::k  k:::::k
 k:::::k k:::::k
 k::::::k:::::k
 k:::::::::::k
 k:::::::::::k
 k::::::k:::::k
k::::::k k:::::k
k::::::k  k:::::k
k::::::k   k:::::k
kkkkkkkk    kkkkkkk
GLYPH l
OFFSET 1
lllllll
l:::::l
l:::::l
l:::::l
 l::::l
 l::::l
 l::::l
 l::::l
 l::::l
 l::::l
 l::::l
 l::::l
l::::::l
l::::::l
l::::::l
llllllll
GLYPH m
OFFSET 5
   mmmmmmm    mmmmmmm
 mm:::::::m  m:::::::mm
m::::::::::mm::::::::::m
m::::::::::::::::::::::m
m:::::mmm::::::mmm:::::m
m::::m   m::::m   m::::m
m::::m   m::::m   m::::m
m::::m   m::::m   m::::m
m::::m   m::::m   m::::m
m::::m   m::::m   m::::m
m::::m   m::::m   m::::m
mmmmmm   mmmmmm   mmmmmm
GLYPH n
OFFSET 5
nnnn  nnnnnnnn
n:::nn::::::::nn
n::::::::::::::nn
nn:::::::::::::::n
  n:::::nnnn:::::n
  n::::n    n::::n
  n::::n    n::::n
  n::::n    n::::n
  n::::n    n::::n
  n::::n    n::::n
  n::::n    n::::n
  nnnnnn    nnnnnn
GLYPH o
OFFSET 5
   ooooooooooo
 oo:::::::::::oo
o:::::::::::::::o
o:::::ooooo:::::o
o::::o     o::::o
o::::o     o::::o
o::::o     o::::o
o::::o     o::::o
o:::::ooooo:::::o
o:::::::::::::::o
 oo:::::::::::oo
   ooooooooooo
GLYPH p
OFFSET 5
ppppp   ppppppppp
p::::ppp:::::::::p
p:::::::::::::::::p
pp::::::ppppp::::::p
 p:::::p     p:::::p
 p:::::p     p:::::p
 p:::::p     p:::::p
 p:::::p    p::::::p
 p:::::ppppp:::::::p
 p::::::::::::::::p
 p::::::::::::::pp
 p::::::pppppppp
 p:::::p
 p:::::p
p:::::::p
p:::::::p
p:::::::p
ppppppppp
GLYPH q
OFFSET 5
   qqqqqqqqq   qqqqq
  q:::::::::qqq::::q
 q:::::::::::::::::q
q::::::qqqqq::::::qq
q:::::q     q:::::q
q:::::q     q:::::q
q:::::q     q:::::q
q::::::q    q:::::q
q:::::::qqqqq:::::q
 q::::::::::::::::q
  qq::::::::::::::q
    qqqqqqqq::::::q
            q:::::q
            q:::::q
           q:::::::q
           q:::::::q
           q:::::::q
           qqqqqqqqq
GLYPH r
OFFSET 5
rrrrr   rrrrrrrrr
r::::rrr:::::::::r
r:::::::::::::::::r
rr::::::rrrrr::::::r
 r:::::r     r:::::r
 r:::::r     rrrrrrr
 r:::::r
 r:::::r
 r:::::r
 r:::::r
 r:::::r
 rrrrrrr
GLYPH s
OFFSET 5
    ssssssssss
  ss::::::::::s
ss:::::::::::::s
s::::::ssss:::::s
 s:::::s  ssssss
   s::::::s
      s::::::s
ssssss   s:::::s
s:::::ssss::::::s
s::::::::::::::s
 s:::::::::::ss
  sssssssssss
GLYPH t
OFFSET 1
         tttt
      ttt:::t
      t:::::t
      t:::::t
ttttttt:::::ttttttt
t:::::::::::::::::t
t:::::::::::::::::t
tttttt:::::::tttttt
      t:::::t
      t:::::t
      t:::::t
      t:::::t    tttttt
      t::::::tttt:::::t
      tt::::::::::::::t
        tt:::::::::::tt
          ttttttttttt
GLYPH y
OFFSET 5
uuuuuu    uuuuuu
u::::u    u::::u
u::::u    u::::u
u::::u    u::::u
u::::u    u::::u
u::::u    u::::u
u::::u    u::::u
u:::::uuuu:::::u
u:::::::::::::::uu
 u:::::::::::::::u
  uu::::::::uu:::u
    uuuuuuuu  uuuu
GLYPH v
OFFSET 5
vvvvvvv           vvvvvvv
 v:::::v         v:::::v
  v:::::v       v:::::v
   v:::::v     v:::::v
    v:::::v   v:::::v
     v:::::v v:::::v
      v:::::v:::::v
       v:::::::::v
        v:::::::v
         v:::::v
          v:::v
           vvv
GLYPH w
OFFSET 5
wwwwwww           wwwww           wwwwwww
 w:::::w         w:::::w         w:::::w
  w:::::w       w:::::::w       w:::::w
   w:::::w     w:::::::::w     w:::::w
    w:::::w   w:::::w:::::w   w:::::w
     w:::::w w:::::w w:::::w w:::::w
      w:::::w:::::w   w:::::w:::::w
       w:::::::::w     w:::::::::w
        w:::::::w       w:::::::w
         w:::::w         w:::::w
          w:::w           w:::w
           www             www
GLYPH x
OFFSET 5
xxxxxxx      xxxxxxx
 x:::::x    x:::::x
  x:::::x  x:::::x
   x:::::xx:::::x
    x::::::::::x
     x::::::::x
     x::::::::x
    x::::::::::x
   x:::::xx:::::x
  x:::::x  x:::::x
 x:::::x    x:::::x
xxxxxxx      xxxxxxx
GLYPH y
OFFSET 5
yyyyyyy           yyyyyyy
 y:::::y         y:::::y
  y:::::y       y:::::y
   y:::::y     y:::::y
    y:::::y   y:::::y
     y:::::y y:::::y
      y:::::y:::::y
       y:::::::::y
        y:::::::y
         y:::::y
        y:::::y
       y:::::y
      y:::::y
     y:::::y
    y:::::y
   y:::::y
  yyyyyyy
GLYPH z
OFFSET 5
zzzzzzzzzzzzzzzzz
z:::::::::::::::z
z::::::::::::::z
zzzzzzzz::::::z
      z::::::z
     z::::::z
    z::::::z
   z::::::z
  z::::::zzzzzzzz
 z::::::::::::::z
z:::::::::::::::z
zzzzzzzzzzzzzzzzz
GLYPH A
OFFSET 1
               AAA
              A:::A
             A:::::A
            A:::::::A
           A:::::::::A
          A:::::A:::::A
         A:::::A A:::::A
        A:::::A   A:::::A
       A:::::A     A:::::A
      A:::::AAAAAAAAA:::::A
     A:::::::::::::::::::::A
    A:::::AAAAAAAAAAAAA:::::A
   A:::::A             A:::::A
  A:::::A               A:::::A
 A:::::A                 A:::::A
AAAAAAA                   AAAAAAA
GLYPH B
OFFSET 1
BBBBBBBBBBBBBBBBB
B::::::::::::::::B
B::::::BBBBBB:::::B
BB:::::B     B:::::B
  B::::B     B:::::B
  B::::B     B:::::B
  B::::BBBBBB:::::B
  B:::::::::::::BB
  B::::BBBBBB:::::B
  B::::B     B:::::B
  B::::B     B:::::B
  B::::B     B:::::B
BB:::::BBBBBB::::::B
B:::::::::::::::::B
B::::::::::::::::B
BBBBBBBBBBBBBBBBB
GLYPH C
OFFSET 1
        CCCCCCCCCCCCC
     CCC::::::::::::C
   CC:::::::::::::::C
  C:::::CCCCCCCC::::C
 C:::::C       CCCCCC
C:::::C
C:::::C
C:::::C
C:::::C
C:::::C
C:::::C
 C:::::C       CCCCCC
  C:::::CCCCCCCC::::C
   CC:::::::::::::::C
     CCC::::::::::::C
        CCCCCCCCCCCCC
GLYPH D
OFFSET 1
DDDDDDDDDDDDD
D::::::::::::DDD
D:::::::::::::::DD
DDD:::::DDDDD:::::D
  D:::::D    D:::::D
  D:::::D     D:::::D
  D:::::D     D:::::D
  D:::::D     D:::::D
  D:::::D     D:::::D
  D:::::D     D:::::D
  D:::::D     D:::::D
  D:::::D    D:::::D
DDD:::::DDDDD:::::D
D:::::::::::::::DD
D::::::::::::DDD
DDDDDDDDDDDDD
GLYPH E
OFFSET 1
EEEEEEEEEEEEEEEEEEEEEE
E::::::::::::::::::::E
E::::::::::::::::::::E
EE::::::EEEEEEEEE::::E
  E:::::E       EEEEEE
  E:::::E
  E::::::EEEEEEEEEE
  E:::::::::::::::E
  E:::::::::::::::E
  E::::::EEEEEEEEEE
  E:::::E
  E:::::E       EEEEEE
EE::::::EEEEEEEE:::::E
E::::::::::::::::::::E
E::::::::::::::::::::E
EEEEEEEEEEEEEEEEEEEEEE
GLYPH F
OFFSET 1
FFFFFFFFFFFFFFFFFFFFFF
F::::::::::::::::::::F
F::::::::::::::::::::F
FF::::::FFFFFFFFF::::F
  F:::::F       FFFFFF
  F:::::F
  F::::::FFFFFFFFFF
  F:::::::::::::::F
  F:::::::::::::::F
  F::::::FFFFFFFFFF
  F:::::F
  F:::::F
FF:::::::FF
F::::::::FF
F::::::::FF
FFFFFFFFFFF
GLYPH G
OFFSET 1
        GGGGGGGGGGGGG
     GGG::::::::::::G
   GG:::::::::::::::G
  G:::::GGGGGGGG::::G
 G:::::G       GGGGGG
G:::::G
G:::::G
G:::::G    GGGGGGGGGG
G:::::G    G::::::::G
G:::::G    GGGGG::::G
G:::::G        G::::G
 G:::::G       G::::G
  G:::::GGGGGGGG::::G
   GG:::::::::::::::G
     GGG::::::GGG:::G
        GGGGGG   GGGG
GLYPH H
OFFSET 1
HHHHHHHHH     HHHHHHHHH
H:::::::H     H:::::::H
H:::::::H     H:::::::H
HH::::::H     H::::::HH
  H:::::H     H:::::H
  H:::::H     H:::::H
  H::::::HHHHH::::::H
  H:::::::::::::::::H
  H:::::::::::::::::H
  H::::::HHHHH::::::H
  H:::::H     H:::::H
  H:::::H     H:::::H
HH::::::H     H::::::HH
H:::::::H     H:::::::H
H:::::::H     H:::::::H
HHHHHHHHH     HHHHHHHHH
GLYPH I
OFFSET 1
IIIIIIIIII
I::::::::I
I::::::::I
II::::::II
  I::::I
  I::::I
  I::::I
  I::::I
  I::::I
  I::::I
  I::::I
  I::::I
II::::::II
I::::::::I
I::::::::I
IIIIIIIIII
GLYPH J
OFFSET 1
          JJJJJJJJJJJ
          J:::::::::J
          J:::::::::J
          JJ:::::::JJ
            J:::::J
            J:::::J
            J:::::J
            J:::::j
            J:::::J
JJJJJJJ     J:::::J
J:::::J     J:::::J
J::::::J   J::::::J
J:::::::JJJ:::::::J
 JJ:::::::::::::JJ
   JJ:::::::::JJ
     JJJJJJJJJ
GLYPH K
OFFSET 1
KKKKKKKKK    KKKKKKK
K:::::::K    K:::::K
K:::::::K    K:::::K
K:::::::K   K::::::K
KK::::::K  K:::::KKK
  K:::::K K:::::K
  K::::::K:::::K
  K:::::::::::K
  K:::::::::::K
  K::::::K:::::K
  K:::::K K:::::K
KK::::::K  K:::::KKK
K:::::::K   K::::::K
K:::::::K    K:::::K
K:::::::K    K:::::K
KKKKKKKKK    KKKKKKK
GLYPH L
OFFSET 1
LLLLLLLLLLL
L:::::::::L
L:::::::::L
LL:::::::LL
  L:::::L
  L:::::L
  L:::::L
  L:::::L
  L:::::L
  L:::::L
  L:::::L
  L:::::L         LLLLLL
LL:::::::LLLLLLLLL:::::L
L::::::::::::::::::::::L
L::::::::::::::::::::::L
LLLLLLLLLLLLLLLLLLLLLLLL
GLYPH M
OFFSET 1
MMMMMMMM               MMMMMMMM
M:::::::M             M:::::::M
M::::::::M           M::::::::M
M:::::::::M         M:::::::::M
M::::::::::M       M::::::::::M
M:::::::::::M     M:::::::::::M
M:::::::M::::M   M::::M:::::::M
M::::::M M::::M M::::M M::::::M
M::::::M  M::::M::::M  M::::::M
M::::::M   M:::::::M   M::::::M
M::::::M    M:::::M    M::::::M
M::::::M     MMMMM     M::::::M
M::::::M               M::::::M
M::::::M               M::::::M
M::::::M               M::::::M
MMMMMMMM               MMMMMMMM
GLYPH N
OFFSET 1
NNNNNNNN        NNNNNNNN
N:::::::N       N::::::N
N::::::::N      N::::::N
N:::::::::N     N::::::N
N::::::::::N    N::::::N
N:::::::::::N   N::::::N
N:::::::N::::N  N::::::N
N::::::N N::::N N::::::N
N::::::N  N::::N:::::::N
N::::::N   N:::::::::::N
N::::::N    N::::::::::N
N::::::N     N:::::::::N
N::::::N      N::::::::N
N::::::N       N:::::::N
N::::::N        N::::::N
NNNNNNNN         NNNNNNN
GLYPH O
OFFSET 1
     OOOOOOOOO
   OO:::::::::OO
 OO:::::::::::::OO
O:::::::OOO:::::::O
O::::::O   O::::::O
O:::::O     O:::::O
O:::::O     O:::::O
O:::::O     O:::::O
O:::::O     O:::::O
O:::::O     O:::::O
O:::::O     O:::::O
O::::::O   O::::::O
O:::::::OOO:::::::O
 OO:::::::::::::OO
   OO:::::::::OO
     OOOOOOOOO
GLYPH P
OFFSET 1
PPPPPPPPPPPPPPPPP
P::::::::::::::::P
P::::::PPPPPP:::::P
PP:::::P     P:::::P
  P::::P     P:::::P
  P::::P     P:::::P
  P::::PPPPPP:::::P
  P:::::::::::::PP
  P::::PPPPPPPPP
  P::::P
  P::::P
  P::::P
PP::::::PP
P::::::::P
P::::::::P
PPPPPPPPPP
GLYPH Q
OFFSET 1
     QQQQQQQQQ
   QQ:::::::::QQ
 QQ:::::::::::::QQ
Q:::::::QQQ:::::::Q
Q::::::O   Q::::::Q
Q:::::O     Q:::::Q
Q:::::O     Q:::::Q
Q:::::O     Q:::::Q
Q:::::O     Q:::::Q
Q:::::O     Q:::::Q
Q:::::O  QQQQ:::::Q
Q::::::O Q::::::::Q
Q:::::::QQ::::::::Q
 QQ::::::::::::::Q
   QQ:::::::::::Q
     QQQQQQQQ::::QQ
             Q:::::Q
              QQQQQQ
GLYPH R
OFFSET 1
RRRRRRRRRRRRRRRRR
R::::::::::::::::R
R::::::RRRRRR:::::R
RR:::::R     R:::::R
  R::::R     R:::::R
  R::::R     R:::::R
  R::::RRRRRR:::::R
  R:::::::::::::RR
  R::::RRRRRR:::::R
  R::::R     R:::::R
  R::::R     R:::::R
  R::::R     R:::::R
RR:::::R     R:::::R
R::::::R     R:::::R
R::::::R     R:::::R
RRRRRRRR     RRRRRRR
GLYPH S
OFFSET 1
   SSSSSSSSSSSSSSS
 SS:::::::::::::::S
S:::::SSSSSS::::::S
S:::::S     SSSSSSS
S:::::S
S:::::S
 S::::SSSS
  SS::::::SSSSS
    SSS::::::::SS
       SSSSSS::::S
            S:::::S
            S:::::S
SSSSSSS     S:::::S
S::::::SSSSSS:::::S
S:::::::::::::::SS
 SSSSSSSSSSSSSSS
GLYPH T
OFFSET 1
TTTTTTTTTTTTTTTTTTTTTTT
T:::::::::::::::::::::T
T:::::::::::::::::::::T
T:::::TT:::::::TT:::::T
TTTTTT  T:::::T  TTTTTT
        T:::::T
        T:::::T
        T:::::T
        T:::::T
        T:::::T
        T:::::T
        T:::::T
      TT:::::::TT
      T:::::::::T
      T:::::::::T
      TTTTTTTTTTT
GLYPH U
OFFSET 1
UUUUUUUU     UUUUUUUU
U::::::U     U::::::U
U::::::U     U::::::U
UU:::::U     U:::::UU
 U:::::U     U:::::U
 U:::::D     D:::::U
 U:::::D     D:::::U
 U:::::D     D:::::U
 U:::::D     D:::::U
 U:::::D     D:::::U
 U:::::D     D:::::U
 U::::::U   U::::::U
 U:::::::UUU:::::::U
  UU:::::::::::::UU
    UU:::::::::UU
      UUUUUUUUU
GLYPH V
OFFSET 1
VVVVVVVV           VVVVVVVV
V::::::V           V::::::V
V::::::V           V::::::V
V::::::V           V::::::V
 V:::::V           V:::::V
  V:::::V         V:::::V
   V:::::V       V:::::V
    V:::::V     V:::::V
     V:::::V   V:::::V
      V:::::V V:::::V
       V:::::V:::::V
        V:::::::::V
         V:::::::V
          V:::::V
           V:::V
            VVV
GLYPH W
OFFSET 1
WWWWWWWW                           WWWWWWWW
W::::::W                           W::::::W
W::::::W                           W::::::W
W::::::W                           W::::::W
 W:::::W           WWWWW           W:::::W
  W:::::W         W:::::W         W:::::W
   W:::::W       W:::::::W       W:::::W
    W:::::W     W:::::::::W     W:::::W
     W:::::W   W:::::W:::::W   W:::::W
      W:::::W W:::::W W:::::W W:::::W
       W:::::W:::::W   W:::::W:::::W
        W:::::::::W     W:::::::::W
         W:::::::W       W:::::::W
          W:::::W         W:::::W
           W:::W           W:::W
            WWW             WWW
GLYPH X
OFFSET 1
XXXXXXX       XXXXXXX
X:::::X       X:::::X
X:::::X       X:::::X
X::::::X     X::::::X
XXX:::::X   X:::::XXX
   X:::::X X:::::X
    X:::::X:::::X
     X:::::::::X
     X:::::::::X
    X:::::X:::::X
   X:::::X X:::::X
XXX:::::X   X:::::XXX
X::::::X     X::::::X
X:::::X       X:::::X
X:::::X       X:::::X
XXXXXXX       XXXXXXX
GLYPH Y
OFFSET 1
YYYYYYY       YYYYYYY
Y:::::Y       Y:::::Y
Y:::::Y       Y:::::Y
Y::::::Y     Y::::::Y
YYY:::::Y   Y:::::YYY
   Y:::::Y Y:::::Y
    Y:::::Y:::::Y
     Y:::::::::Y
      Y:::::::Y
       Y:::::Y
       Y:::::Y
       Y:::::Y
       Y:::::Y
    YYYY:::::YYYY
    Y:::::::::::Y
    YYYYYYYYYYYYY
GLYPH Z
OFFSET 1
ZZZZZZZZZZZZZZZZZZZ
Z:::::::::::::::::Z
Z:::::::::::::::::Z
Z:::ZZZZZZZZ:::::Z
ZZZZZ     Z:::::Z
        Z:::::Z
       Z:::::Z
      Z:::::Z
     Z:::::Z
    Z:::::Z
   Z:::::Z
ZZZ:::::Z     ZZZZZ
Z::::::ZZZZZZZZ:::Z
Z:::::::::::::::::Z
Z:::::::::::::::::Z
ZZZZZZZZZZZZZZZZZZZ
GLYPH :
OFFSET 1
  ::::::::::::::
 ::::::::::::::::
 ::::::::::::::::::
 ::::::::::::::::::
  :::::::::::::::






  ::::::::::::::
 ::::::::::::::::
 ::::::::::::::::::
 ::::::::::::::::::
  :::::::::::::::